{
  "name": "nodeScotrail",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mocha": "^6.1.4",
    "mongodb": "^3.2.4",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "should": "^13.2.3"
  }
}
